[package]
name = "pochoir-extra"
version = "0.9.0"
edition = "2021"

[dependencies]
lightningcss = { version = "1.0.0-alpha.44", features = ["browserslist"] }
pochoir = { path = "../pochoir" }
pretty_assertions = { workspace = true }
